# festifact

./: .gitignore  README.md
festifact.client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  festifact.client.csproj
festifact.client/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs
festifact.client/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddVisitorPage.xaml  AddVisitorPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DanceFestivalPage.xaml  DanceFestivalPage.xaml.cs  EditVisitorPage.xaml  EditVisitorPage.xaml.cs  FilmFestivalPage.xaml  FilmFestivalPage.xaml.cs  HomeDetailsPage.xaml  HomeDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LiteratureFestivalPage.xaml  LiteratureFestivalPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MusicFestivalPage.xaml  MusicFestivalPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
festifact.client/Services/: FestivalService.cs  ShoppingCartService.cs  VisitorService.cs
festifact.client/Services/Contracts/: IFestivalService.cs  IShoppingCartService.cs  IVisitorService.cs
festifact.client/ViewModels/: ContactViewModel.cs  DanceFestivalViewModel.cs  EditVisitorViewModel.cs  FilmFestivalViewModel.cs  HomeDetailsViewModel.cs  HomeViewModel.cs  LiteratureFestivalViewModel.cs  MusicFestivalViewModel.cs  ShoppingCartViewModel.cs
festifact.models/: Class1.cs  festifact.models.csproj
festifact.models/Dtos/Artist/: ArtistDto.cs
festifact.models/Dtos/CartItem/: CartItemDto.cs  CartItemNumberOfTicketsUpdateDto.cs  CartItemToAddDto.cs
festifact.models/Dtos/Festival/: FestivalCategoryDto.cs  FestivalDto.cs  FestivalToAddDto.cs  FestivalUpdateDto.cs
festifact.models/Dtos/Film/: FilmDto.cs
festifact.models/Dtos/Show/: ShowDto.cs  ShowToAddDto.cs  ShowUpdateDto.cs
festifact.models/Dtos/Visitor/: VisitorDto.cs  VisitorToAddDto.cs  VisitorUpdateDto.cs
festifact.server/: Program.cs  WeatherForecast.cs  appsettings.json  festifact.server.csproj  festifact.sln
festifact.server/Controllers/: ArtistController.cs  FestivalController.cs  FilmController.cs  ShoppingCartController.cs  ShowController.cs  VisitorController.cs  WeatherForecastController.cs
festifact.server/Database/: FestiFactDbContext.cs
festifact.server/Entities/: Artist.cs  CartItem.cs  Festival.cs  FestivalCategory.cs  Film.cs  ShoppingCart.cs  Show.cs  Visitor.cs
festifact.server/Helpers/: DtoConversions.cs
festifact.server/Migrations/: 20230521203253_DbSeedData.Designer.cs  20230521203253_DbSeedData.cs  FestiFactDbContextModelSnapshot.cs
festifact.server/Properties/: launchSettings.json
festifact.server/Repositories/: ArtistRepository.cs  FestivalRepository.cs  FilmRepository.cs  ShoppingCartRepository.cs  ShowRepository.cs  VisitorRepository.cs
festifact.server/Repositories/Contracts/: IArtistRepository.cs  IFestivalRepository.cs  IFilmRepository.cs  IShoppingCartRepository.cs  IShowRepository.cs  IVisitorRepository.cs
festifact.server/Services/: ArtistService.cs  FestivalService.cs  FilmService.cs  ShoppingCartService.cs  ShowService.cs  VisitorService.cs
festifact.server/Services/Contracts/: IArtistService.cs  IFestivalService.cs  IFilmService.cs  IShoppingCartService.cs  IShowService.cs  IVisitorService.cs
festifact.tests/: UnitTest1.cs  VisitorSearchTest.cs  festifact.tests.csproj
tester/: HomeViewModelTest.cs  tester.csproj
