<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Dtos\Visitor\" />
    <None Remove="Dtos\Festival\" />
    <None Remove="Dtos\CartItem\" />
    <None Remove="Dtos\Show\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Visitor\" />
    <Folder Include="Dtos\Festival\" />
    <Folder Include="Dtos\CartItem\" />
    <Folder Include="Dtos\Show\" />
  </ItemGroup>
</Project>
