<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>festifact.client</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>festifact.client</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.festifact.client</ApplicationId>
		<ApplicationIdGuid>a6e14289-e1c0-4c8b-9e78-6c9364e9a317</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiImage Include="Resources\Images\Music\music1.png" />
		<MauiImage Include="Resources\Images\Music\music2.png" />
		<MauiImage Include="Resources\Images\Music\music3.png" />
		<MauiImage Include="Resources\Images\Music\music4.png" />
		<MauiImage Include="Resources\Images\Dance\dance1.png" />
		<MauiImage Include="Resources\Images\Dance\dance2.png" />
		<MauiImage Include="Resources\Images\Dance\dance3.png" />
		<MauiImage Include="Resources\Images\Dance\dance4.png" />
		<MauiImage Include="Resources\Images\Film\film1.png" />
		<MauiImage Include="Resources\Images\Film\film2.png" />
		<MauiImage Include="Resources\Images\Film\film3.png" />
		<MauiImage Include="Resources\Images\Film\film4.png" />
		<MauiImage Include="Resources\Images\Literature\literature1.png" />
		<MauiImage Include="Resources\Images\Literature\literature2.png" />
		<MauiImage Include="Resources\Images\Literature\literature3.png" />
		<MauiImage Include="Resources\Images\Literature\literature4.png" />
		<MauiImage Include="Resources\Images\Shows\danceshow1.png" />
		<MauiImage Include="Resources\Images\Shows\danceshow2.png" />
		<MauiImage Include="Resources\Images\Shows\danceshow3.png" />
		<MauiImage Include="Resources\Images\Shows\filmshow1.png" />
		<MauiImage Include="Resources\Images\Shows\filmshow2.png" />
		<MauiImage Include="Resources\Images\Shows\filmshow3.png" />
		<MauiImage Include="Resources\Images\Shows\literatureshow1.png" />
		<MauiImage Include="Resources\Images\Shows\literatureshow2.png" />
		<MauiImage Include="Resources\Images\Shows\literatureshow3.png" />
		<MauiImage Include="Resources\Images\Shows\musicshow1.png" />
		<MauiImage Include="Resources\Images\Shows\musicshow2.png" />
		<MauiImage Include="Resources\Images\Shows\musicshow3.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Shows\" />
	  <None Remove="Resources\Images\Music\" />
	  <None Remove="Resources\Images\Film\" />
	  <None Remove="Resources\Images\Dance\" />
	  <None Remove="Resources\Images\Literature\" />
	  <None Remove="Platforms\Android\Resources\xml\" />
	  <None Remove="Pages\" />
	  <None Remove="Resources\Images\battle.svg" />
	  <None Remove="Resources\Images\feather.svg" />
	  <None Remove="Resources\Images\house.svg" />
	  <None Remove="Resources\Images\location.svg" />
	  <None Remove="Resources\Images\user.svg" />
	  <None Remove="Services\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Services\Contracts\" />
	  <None Remove="Resources\Images\Music\music1.png" />
	  <None Remove="Resources\Images\Music\music2.png" />
	  <None Remove="Resources\Images\Music\music3.png" />
	  <None Remove="Resources\Images\Music\music4.png" />
	  <None Remove="Resources\Images\Film\film1.png" />
	  <None Remove="Resources\Images\Film\film2.png" />
	  <None Remove="Resources\Images\Film\film3.png" />
	  <None Remove="Resources\Images\Film\film4.png" />
	  <None Remove="Resources\Images\Dance\dance1.png" />
	  <None Remove="Resources\Images\Dance\dance2.png" />
	  <None Remove="Resources\Images\Dance\dance3.png" />
	  <None Remove="Resources\Images\Dance\dance4.png" />
	  <None Remove="Resources\Images\Literature\literature1.png" />
	  <None Remove="Resources\Images\Literature\literature2.png" />
	  <None Remove="Resources\Images\Literature\literature3.png" />
	  <None Remove="Resources\Images\Literature\literature4.png" />
	  <None Remove="Resources\Images\Shows\danceshow1.png" />
	  <None Remove="Resources\Images\Shows\danceshow2.png" />
	  <None Remove="Resources\Images\Shows\danceshow3.png" />
	  <None Remove="Resources\Images\Shows\filmshow1.png" />
	  <None Remove="Resources\Images\Shows\filmshow2.png" />
	  <None Remove="Resources\Images\Shows\filmshow3.png" />
	  <None Remove="Resources\Images\Shows\literatureshow1.png" />
	  <None Remove="Resources\Images\Shows\literatureshow2.png" />
	  <None Remove="Resources\Images\Shows\literatureshow3.png" />
	  <None Remove="Resources\Images\Shows\musicshow1.png" />
	  <None Remove="Resources\Images\Shows\musicshow2.png" />
	  <None Remove="Resources\Images\Shows\musicshow3.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Images\Shows\" />
	  <Folder Include="Resources\Images\Music\" />
	  <Folder Include="Resources\Images\Film\" />
	  <Folder Include="Resources\Images\Dance\" />
	  <Folder Include="Resources\Images\Literature\" />
	  <Folder Include="Platforms\Android\Resources\xml\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Services\Contracts\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\festifact.models\festifact.models.csproj" />
	</ItemGroup>
</Project>
