is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = festifact.client
build_property.ProjectDir = /Users/huseyin/festifact/festifact.client/

[/Users/huseyin/festifact/festifact.client/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = festifact.client.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/huseyin/festifact/festifact.client/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = festifact.client.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/huseyin/festifact/festifact.client/Pages/DanceFestivalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = festifact.client.Pages.DanceFestivalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/DanceFestivalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/DanceFestivalPage.xaml

[/Users/huseyin/festifact/festifact.client/Pages/FilmFestivalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = festifact.client.Pages.FilmFestivalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/FilmFestivalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/FilmFestivalPage.xaml

[/Users/huseyin/festifact/festifact.client/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = festifact.client.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/HomePage.xaml

[/Users/huseyin/festifact/festifact.client/Pages/LiteratureFestivalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = festifact.client.Pages.LiteratureFestivalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/LiteratureFestivalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/LiteratureFestivalPage.xaml

[/Users/huseyin/festifact/festifact.client/Pages/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = festifact.client.Pages.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/MapPage.xaml

[/Users/huseyin/festifact/festifact.client/Pages/MusicFestivalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = festifact.client.Pages.MusicFestivalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/MusicFestivalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/MusicFestivalPage.xaml

[/Users/huseyin/festifact/festifact.client/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = festifact.client.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ProfilePage.xaml

[/Users/huseyin/festifact/festifact.client/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = festifact.client.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/huseyin/festifact/festifact.client/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = festifact.client.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
